{
	// Place your modelling-environment workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	// ====================================================================
	// ############################ ENVIRONMENT ###########################
	// ############################# STANDARD #############################
	// ====================================================================
	"Start diagram":{
		"scope":"plantuml",
		"prefix":["startuml","@startuml","uml","new diagram", "diagram"],
		"body":[
			"@startuml ${1:diagramName}",
			"	skinparam style strictuml",
			"	left to right direction",
			"	group ${1:diagramName}",
			"		",
			"		$0",
			"		",
			"	end",
			"@enduml"
		],
		"description":"Start a plantuml diagram off with this command."
	},
	// ====================================================================
	// ############################ ENVIRONMENT ###########################
	// ############################# USECASE ##############################
	// ====================================================================
	"Start use case diagram":{
		"scope":"plantuml",
		"prefix":["uml+uc","start usecase"],
		"body":[
			"@startuml ${1:diagramName}",
			"skinparam style strictuml",
			"skinparam TitleFontStyle plain",
			"left to right direction",
			"frame \"**UC** ${1:diagramName}\"{",
			"    actor ${2:Actor} as A1",
			"    ",
			"    rectangle \"${3:Artefact}\" as s1{",
			"		 $0",
			"        usecase interaction as uc1",
			"        usecase interaction2 as uc2",
			"    }",
			"    ",
			"    ' The processor enforces the first connections.",
			"    ' Use hidden connections to drive the overall flow.",
			"    A1 -[hidden]- s1",
			"    ",
			"    A1 --|> uc1 : needs",
			"    uc1 -left-> uc2",
			"    uc2 ..> A1",
			"}",
			"@enduml"
		],
		"description":"usecase plantuml environment"
	},
	// ==================================================================== //
	// ############################# COMPONENTS ########################### //
	// ==================================================================== //
	"Rectangle":{
		"scope":"plantuml",
		"prefix":["rect","Rectangle"],
		"body":[
			"rectangle \"${1:rectName}\" as ${2:identification}",
			"$0"
		],
		"description":"Rectangle component"
	},
	"Rectangle":{
		"scope":"plantuml",
		"prefix":["rect:b","Rectangle block"],
		"body":[
			"rectangle \"${1:rectName}\" as ${2:identification}{",
			"	$0",
			"}"
		],
		"description":"Block version of rectangle component"
	},
	"Usecase":{
		"scope":"plantuml",
		"prefix":["uc","usecase"],
		"body":[
			"usecase \"${1:usecaseName}\" as ${2:identification}"
		],
		"description":"Plantuml usecase"
	}
}
	